
#Replace name of this file with .env
# Firebase Config
FIREBASE_API_KEY=  _API_KEY_
FIREBASE_AUTH_DOMAIN=  _AUTH_DOMAIN_
FIREBASE_DATABASE_URL= _hDATABASE_URL_
FIREBASE_PROJECT_ID= _PROJECT_ID_
FIREBASE_STORAGE_BUCKET= _bSTORAGE_BUCKET_
FIREBASE_MESSAGING_SENDER_ID=  _MESSAGING_SENDER_ID_
FIREBASE_APP_ID=  _APP_ID_
FIREBASE_MEASUREMENT_ID=  _MEASUREMENT_ID_